# WebApplication1

./: Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json
BL/: EmailService.cs  IEmailService.cs
BL/Classes/: MatriculationServiceBL.cs  TMatriculationBL.cs  TModeratorBL.cs
BL/Interfaces/: IMatriculationBL.cs  IMatriculationServiceBL.cs  ITModeratorBL.cs
BL/Validators/: MatriculationDataValidator.cs
Controllers/: ConnectionTestController.cs  MatriculationController.cs  MatriculationDatesController.cs  ModeratorController.cs
DAL/Classes/: MatriculationRepositoryDL.cs  TMatriculationDL.cs  TModeratorDL.cs
DAL/Interfaces/: IMatriculationDL.cs  IMatriculationRepositoryDL.cs  ITModeratorDL.cs
Dto/Classes/: AutoMapperProfile.cs  MatriculationParamDto.cs  TMatriculationDto.cs  TModeratorDTO.cs  UpdateMatriculationDataRequestDTO.cs
Models/: RegisteretionContext.cs  TModerator.cs  Tinstitution.cs  TinstitutionUser.cs  Tmatriculation.cs  TmatriculationInstitution.cs  TmatriculationInstitutionParam.cs  TmatriculationInstitutionTester.cs  TmatriculationParam.cs  UpdateMatriculationDataRequest.cs
Properties/: launchSettings.json
